.PHONY: all clean

all: part1-example.c-bin part1.c-bin

part1-example.c-bin: main1.c Makefile
	cc -g -o part1-example.c-bin main1.c

part1.c-bin: main1.c Makefile
	cc -g -o part1.c-bin main1.c

clean:
	rm -f part[12]*.c-bin
